# boardPrac

./: build.gradle
src/main/kotlin/com/board/: BoardPracApplication.kt
src/main/kotlin/com/board/domain/: Board.kt  User.kt
src/main/kotlin/com/board/sample/controller/: MessageController.kt
src/main/kotlin/com/board/sample/domain/: Message.kt
src/main/kotlin/com/board/temp/controller/: MessageController.kt
src/main/kotlin/com/board/temp/domain/: Message.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/board/boardPrac/: BoardPracApplicationTests.kt
